<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #fff;
        }

        #wrap {
            height: 100%;
            position: relative;
        }

        #header {
            padding-top: 20px;
            background-color: #5082c2;
            height: 44px;
            position: relative;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }

        #main {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
        }

        a.button {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 32px;
            margin: 8px;
            background-color: rgba(240, 240, 240, 1.0);
            border-color: rgba(220, 220, 220, 1.0);
            border-width: 2px;
            border-style: solid;
        }

        a.active {
            background-color: rgba(240, 240, 240, 0.7);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <a class="button" tapmode="active" onclick="sharetext()">分享文本</a>
            <a class="button" tapmode="active" onclick="shareimage()">分享图片</a>
            <a class="button" tapmode="active" onclick="shareaudio()">分享音频</a>
            <a class="button" tapmode="active" onclick="sharefile()">分享文件</a>
            <a class="button" tapmode="active" onclick="shareurl()">分享网络连接</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.download({
            url: 'http://aebce73778c05c787c76.qiniucdn.apicloud-system.com/apicloud/d560438b8399a3a01413aaf27d9bbc90.jpg',
            savePath: 'fs://ceshi.jpg',
            report: true,
            cache: true,
            allowResume: true
        }, function(ret, err) {
            if (ret.state == 1) {
                console.log("下载图片成功");
            } else {

            }
        });

        api.download({
            url: 'http://aa987e3cf27cc0a7d096.b0.upaiyun.com/apicloud/fa898ea8eba9e03b1cce4340058813d9.mp4',
            savePath: 'fs://ceshi.mp4',
            report: true,
            cache: true,
            allowResume: true
        }, function(ret, err) {
            if (ret.state == 1) {
                console.log("下载视频成功");
            } else {

            }
        });

        api.download({
            url: 'http://aa987e3cf27cc0a7d096.b0.upaiyun.com/apicloud/78390dadf1f9f25c093aa055298a2aa2.docx',
            savePath: 'fs://ceshi.docx',
            report: true,
            cache: true,
            allowResume: true
        }, function(ret, err) {
            if (ret.state == 1) {
                console.log("下载视频成功");
            } else {

            }
        });

    }

    function sharetext() {
        var sharedModule = api.require('shareAction');
        sharedModule.share({
            text: '纯文本信息',
            type: 'text'
        });
    };

    function shareimage() {

        var sharedModule = api.require('shareAction');
        alert(sharedModule);
        sharedModule.share({
            images: ['fs://ceshi.jpg'],
            type: 'image',
            thumbnail: "fs://ceshi.jpg",
            contentSize: {
                w: 100,
                h: 100
            }
        });
    };

    function shareaudio() {
        var sharedModule = api.require('shareAction');
        sharedModule.share({
            path: 'fs://ceshi.mp4',
            type: 'audio'
        });
    };

    function sharefile() {

        var sharedModule = api.require('shareAction');
        sharedModule.share({
            path: 'fs://ceshi.docx',
            type: 'file'
        });
    };

    function shareurl() {
  
        var sharedModule = api.require('shareAction');
        sharedModule.share({
            path: 'https://www.baidu.com/',
            type: 'url'
        });
    };
</script>

</html>
